<head>
    <style>
        .landing-bg {
            height: 100vh;
            width: 100vh;
        }

        .landing-bg::before {
            content: "";
            position: absolute;
            z-index: -10;
            top: 0;
            left: 0;
            height: 90vh;
            width: 100%;
            background: linear-gradient(120deg, #0026a1 0%, #330051 100%),
                linear-gradient(120deg, #001f6e 0%, #00071a 100%),
                linear-gradient(180deg, #000346 0%, #ff0000 100%),
                linear-gradient(60deg, #0029ff 0%, #380007 100%),
                radial-gradient(
                    100% 165% at 100% 100%,
                    #ff00a8 0%,
                    #00ff47 100%
                ),
                radial-gradient(100% 150% at 0% 0%, #fff500 0%, #51d500 100%);
            background-blend-mode: overlay, color-dodge, overlay, overlay,
                difference, normal;
        }
    </style>
</head>

<body>
    <div class="landing-bg"></div>
</body>
